# node:lts-alpine
# https://hub.docker.com/_/node/tags?name=lts-alpine
FROM node@sha256:c13b26e7e602ef2f1074aef304ce6e9b7dd284c419b35d89fcf3cc8e44a8def9 AS builder
WORKDIR /workspace
COPY package*.json tsconfig*.json .npmrc ./
RUN npm install --no-save --no-fund --ignore-scripts
COPY src src
RUN NODE_ENV=production npm run build

FROM node@sha256:c13b26e7e602ef2f1074aef304ce6e9b7dd284c419b35d89fcf3cc8e44a8def9 AS final
ENV NODE_ENV=production
WORKDIR /workspace
RUN apk update && apk add --no-cache ca-certificates tini
COPY package*.json ./
RUN npm install --no-save --no-fund --ignore-scripts
COPY --from=builder /workspace/dist/esm ./
EXPOSE 2092
ENTRYPOINT [ "tini", "--" ]
CMD [ "node", "./registry/server.js" ]
